* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #212121;
  color: #fff;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 50px;
}

label {
  font-size: 16px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  margin-bottom: 10px;
}

input,
select,
textarea,
button {
  width: 300px;
  height: 40px;
  margin: 0px;
  padding: 10px;
  border-radius: 5px;
  border: none;
}

textarea {
  height: 100px;
}

button {
  cursor: pointer;
  background-color: #fff;
  color: #212121;
  font-weight: bold;
  font-size: 16px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.edit {
  background-color: #008020;
  color: #fff;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

li {
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  input,
  select,
  textarea,
  button {
    width: 100%;
  }

  li {
    flex-direction: column;
  }

  li div {
    width: 100%;
  }

  li div button {
    width: 100%;
  }
}
